<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('https://source.unsplash.com/random');
        background-size: cover;
        background-position: center;
    }
    .maincontainer {
        width: 300px;
        padding: 20px; 
        border: 1px solid #ccc;
        border-radius: 5px;
        background:lightgray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    button:hover {
        background-color: #218838; 
    }
</style>
</head>
<body>

    <div class="maincontainer">
        <h1>Welcome to the Student Management System</h1>
        <a href="signup.html" id="signup" class="btn">Signup</a>
        <br><br>

        <a href="login.html" class="btn1">Login</a>
        <br><br>
        <a href="forgot.html">Forgate Password</a>

       </div>
        
        </body>
        </html>