<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('https://source.unsplash.com/random');
        background-size: cover;
        background-position: center;
    }
    .maincontainer {
        width: 300px;
        padding: 20px; 
        border: 1px solid #ccc;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.9); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .input-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        color:black;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color:rgb(246, 88, 10);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #218838; 
    }
</style>
</head>
<body>
    <div class="maincontainer"> 
        <form action="signupcontroller" method="post">
            <h1 id="title">Signup</h1>

            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter your name" required>
            </div>
            
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter your Email" required>
            </div>

            <div class="input-group">
                <label for="user">Username</label>
                <input type="text" name="user" placeholder="Enter your Username" required>
            </div>
            
            <div class="input-group">
                <label for="pwd">Password</label>
                <input type="password" name="pwd" placeholder=" Enter your Password" required>
            </div>
            
            <button type="submit" id="btn">Signup</button>
        </form>
    </div>
</body>
</html>